{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultconnection": "Server=.;Database=EmailVerify;Integrated Security=True; Trusted_Connection = True;TrustServerCertificate=True"
  }

}
